# restful-competition

./: README.md  TODO.txt  http.py  project.clj  timeout.py
resources/public/js/: leaderboard.js
resources/public/style/: custom.css
solver/: pom.xml
solver/src/main/java/httpc/solver/: IncomingRequest.java  LoggingFilter.java  Main.java  MyServlet.java  Result.java  Solver.java
solver/src/main/java/httpc/solver/cases/: ArithmeticCase.java  ArithmeticWithHexNumbersCase.java  ArithmeticWithParamsCase.java  Case.java  DaysBetweenCase.java  EarliestDateCase.java  FactorialCase.java  FibonaccyCase.java  GreatestCommonDivisor.java  LargestNumberCase.java  RefererCase.java  RememberNameCase.java  RememberNumbersCase.java  RestfulResourceCase.java  SecondLargestCase.java  TallnessCase.java  UltimateQuestionCase.java  UserAgentCase.java  UsernameCase.java  WeekdayCase.java  YourNameCase.java
solver/src/main/webapp/WEB-INF/: web.xml
solver/src/test/java/httpc/solver/: SolverTests.java
src/clj/httpc/: log.clj  player.clj
src/clj/httpc/test/: common.clj  dates.clj  session.clj  stateful.clj  suite.clj
src/httpc/: .#core.clj  core.clj  core.clj~  fortunes.clj  player.clj  player.clj~  runner.clj  test.clj  test.clj~  web.clj
src/httpc/test/: common.clj  dates.clj  rest.clj  session.clj  simple.clj  stateful.clj  suite.clj
